<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheyne Brinkworth</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <h1>Cheyne Brinkworth</h1>
        </a>
        <div class="intro-text">
            <h3>Hi, I'm Cheyne.</h3>
            <h4>Planner / Scheduler</h4>
        </div>
        
        <!-- Social Media Links-->
        <div class="Social-Media">
            <ul>
                <li><a href="https://www.linkedin.com/in/cheyne-brinkworth/" target="_blank"><img src="/images/iconmonstr-linkedin-4.png" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/CheyneBrinkworth" target="_blank"><img src="/images/iconmonstr-github-4.png" alt="github"></a></li>
            </ul>
        </div>
    </div>

<!-- Faded Image -->
<div class="faded-image-container">
    <img src="images/schedule-pic-1.jpg" alt="Faded Image" class="faded-image">
    <div class="gradient-mask"></div> <!-- Add this div for gradient mask -->
</div>

</body>
</html>
