@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.container {
    position: relative;
    z-index: 1;
}

h1 {
    color: white;
    text-decoration: none;
    z-index: 1;
}

a {
    text-decoration: none;
}

h3 {
    font-size: 80px;
}

h1,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: black;
}

h3,
h4 {
    color: white;
}

.intro-text {
    position: absolute;
    top: calc(700% + 100px);
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
    z-index: 1;
}

.intro-text h3 {
    margin-bottom: -1px;
}

.intro-text h4 {
    margin-top: -10px;
}

.Social-Media {
    position: absolute;
    top: calc(900% + 100px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 1;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

ul li {
    margin: 0 5px;
}

ul li a {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: 0.3s ease-out;
}

ul li a:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

ul li a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 0.3s ease-out;
}

ul li:nth-child(1) a:hover img {
    filter: brightness(120%);
}

.faded-image-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    overflow: hidden;
    z-index: -1;
}

.gradient-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
}

.faded-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.5;
}
